<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6A04E18-3717-4C7C-AADC-B08F805514E8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D6A04E18-3717-4C7C-AADC-B08F805514E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{33AA909A-604E-4286-B358-8870F66E9743}" WorkUnitID="{517DB902-0D0C-4B13-B026-C5EEB11E6B17}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
