<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A014A8A2-0907-4637-BF39-932AB2150650}" WorkUnitID="{D452D3E4-8839-4870-8DC9-269CAFD42E67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
