<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Scream Lite 2020_WwiseProject.wproj" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1593448187" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1593448187" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1593448187" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593448187" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020_WwiseIntegrationTemp\Scream Lite 2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593537142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1593831952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Scream Lite 2020_WwiseProject.wproj" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Scream Lite 2020_WwiseProject.garza.wsettings" DateLow="1593825874" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1593537551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1593537551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1593825540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1593825539" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1593825539" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593825539" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1593825874" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1593831952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1593537551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593537551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1593825538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Scream-Lite-2020\Scream Lite 2020\Scream Lite 2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593831952" DateHigh="0"/>
</ValidationCache>
