<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55B49093-2A1D-43FD-ABC2-D9BC4C5B4C05}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{55B49093-2A1D-43FD-ABC2-D9BC4C5B4C05}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Door" ID="{8F3F10C4-FE30-49CE-BF86-8605556B8741}" ShortID="478946405">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door, Wood, Open, Close, Light SND1963" ID="{6A5016BA-1FE5-43D3-A7A9-47D24E5509AA}">
							<Language>SFX</Language>
							<AudioFile>Door, Wood, Open, Close, Light SND1963.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679694485"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door, Wood, Open, Close, Light SND1963" ID="{6A5016BA-1FE5-43D3-A7A9-47D24E5509AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{3C2831B3-3CED-4A85-B6D2-07BE5AA315AB}" ShortID="166324131">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{48D5BFC6-8D77-44BE-9D8B-B37E73026422}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-632"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps, Linoleum, Sneaker, Medium SND1083" ID="{147F58E0-5261-4404-B8E1-8A7B1C2023C9}" ShortID="745034254">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083" ID="{B4C9048C-55AC-4E3F-807A-3D4CEB091F9B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.022306649543379"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0651354166666667"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps, Linoleum, Sneaker, Medium SND1083.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893621163"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083" ID="{B4C9048C-55AC-4E3F-807A-3D4CEB091F9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps, Linoleum, Sneaker, Medium SND1083 1" ID="{5DD622C3-C70A-4106-80E4-EAE6D36DFF5B}" ShortID="489363325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 1" ID="{889329E2-0E6A-45DB-8935-C0A9F2FD60CB}">
									<Language>SFX</Language>
									<AudioFile>Footsteps, Linoleum, Sneaker, Medium SND1083 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="869647331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 1" ID="{889329E2-0E6A-45DB-8935-C0A9F2FD60CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps, Linoleum, Sneaker, Medium SND1083 2" ID="{572D76C3-3C21-461E-A869-0E667252C7F8}" ShortID="312090978">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 2" ID="{32B7BDDE-FF0F-4A42-B18A-BA1D2FFA1BF5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0181541809360731"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0086824343607306"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps, Linoleum, Sneaker, Medium SND1083 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735426441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 2" ID="{32B7BDDE-FF0F-4A42-B18A-BA1D2FFA1BF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps, Linoleum, Sneaker, Medium SND1083 3" ID="{585555D9-C81E-47C6-AF0A-C5B45951BC92}" ShortID="451148811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 3" ID="{54C81073-367F-47B8-87C2-2A7338C1A973}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0279262271689498"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00916980593607306"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps, Linoleum, Sneaker, Medium SND1083 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012308051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 3" ID="{54C81073-367F-47B8-87C2-2A7338C1A973}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps, Linoleum, Sneaker, Medium SND1083 4" ID="{52D72F77-B038-42C8-A21C-937B1229AD55}" ShortID="420499645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 4" ID="{038D122A-4932-4CAB-943E-694EBBC5B2FD}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0333638698630137"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00965796232876713"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps, Linoleum, Sneaker, Medium SND1083 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586466379"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 4" ID="{038D122A-4932-4CAB-943E-694EBBC5B2FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps, Linoleum, Sneaker, Medium SND1083 5" ID="{1F690F8E-233C-4D3D-919C-7A2DF3F52F45}" ShortID="863194601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 5" ID="{80A7F4EF-E894-47EC-A85E-A93B555D4C53}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0630963184931507"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0071429794520548"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps, Linoleum, Sneaker, Medium SND1083 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868441261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Linoleum, Sneaker, Medium SND1083 5" ID="{80A7F4EF-E894-47EC-A85E-A93B555D4C53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Objects" ID="{2D23B22C-02C2-4A36-82C2-0B776A9DA97B}" ShortID="715787527">
					<ChildrenList>
						<Sound Name="Vending Machine" ID="{F9138667-58D6-40D8-B81D-28AF4E9F764F}" ShortID="957029599">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Vending Machine" ID="{8C581BDE-0A41-4D02-BB34-FFA78BA88BE4}">
									<Language>SFX</Language>
									<AudioFile>Vending Machine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="61897979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Vending Machine" ID="{8C581BDE-0A41-4D02-BB34-FFA78BA88BE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Water Cooler" ID="{A53E21BE-2CFF-4285-93F6-1ED9E471D114}" ShortID="1039501748">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A739CB5B-0EBB-46C5-B6F6-6D8FDFE28A08}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Water Cooler 001" ID="{E26E6740-1E23-47FD-9B61-451FCBE07876}" ShortID="234703701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Cooler 001" ID="{AFCB4B21-A357-413E-8DC5-5BA1CD86FC04}">
											<Language>SFX</Language>
											<AudioFile>Water Cooler 001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358267612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Cooler 001" ID="{AFCB4B21-A357-413E-8DC5-5BA1CD86FC04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Cooler 002" ID="{1E6E7731-B244-4AE9-B3DC-ADC0A428684B}" ShortID="813187331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Cooler 002" ID="{AC488108-5068-4E5D-9C30-4BCBACF2F720}">
											<Language>SFX</Language>
											<AudioFile>Water Cooler 002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207377676"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Cooler 002" ID="{AC488108-5068-4E5D-9C30-4BCBACF2F720}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Cooler 003" ID="{FD983CDD-D709-44C9-A8F0-22BFF13EE23C}" ShortID="517344470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Cooler 003" ID="{3F8EC42D-CC2F-460D-8156-87DF60352DB4}">
											<Language>SFX</Language>
											<AudioFile>Water Cooler 003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058011421"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Cooler 003" ID="{3F8EC42D-CC2F-460D-8156-87DF60352DB4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Lighter" ID="{5D76FFC4-6DC6-4C65-839C-B419FE42CCF8}" ShortID="463051653">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lighter" ID="{DE8867CC-E628-4D87-90A6-DB3BD64641D3}">
									<Language>SFX</Language>
									<AudioFile>Lighter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="522200327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lighter" ID="{DE8867CC-E628-4D87-90A6-DB3BD64641D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fridge" ID="{8F86489D-587E-49DA-9754-49A55E58F8FF}" ShortID="578452399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fridge" ID="{7FAFE910-8DE6-499A-A846-034F3F50EDAA}">
									<Language>SFX</Language>
									<AudioFile>Fridge .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224045044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fridge" ID="{7FAFE910-8DE6-499A-A846-034F3F50EDAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Printer" ID="{D550098F-5609-45ED-A3E3-8D11BDFA7C79}" ShortID="769082248">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Printer" ID="{3D27D70A-4265-45A0-A9FE-AD3C5B68B413}">
									<Language>SFX</Language>
									<AudioFile>Printer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795075219"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Printer" ID="{3D27D70A-4265-45A0-A9FE-AD3C5B68B413}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Characters" ID="{7AAB0E2B-4577-4EDD-BAF5-FF5142055703}" ShortID="573837059">
					<ChildrenList>
						<Sound Name="Billy" ID="{E1C86949-360E-4ADE-9DA7-16D0B2DEA166}" ShortID="513861373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Billy Best Friend" ID="{5AB41DC5-FD0F-4087-9D50-0601F0D3E560}">
									<Language>SFX</Language>
									<AudioFile>Billy Best Friend.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883871223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Billy Best Friend" ID="{5AB41DC5-FD0F-4087-9D50-0601F0D3E560}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Marsha" ID="{B3B7CEBA-7D9A-47F7-8D22-01C9FFDC0C7D}" ShortID="980685224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Marsha " ID="{510193B3-E5C0-495F-9891-1C1A6382FF52}">
									<Language>SFX</Language>
									<AudioFile>Marsha .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="6165914"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Marsha " ID="{510193B3-E5C0-495F-9891-1C1A6382FF52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Solly" ID="{AF6E25FD-B70E-410F-9FC4-65FBB170B48C}" ShortID="165652863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Solly Lazy Guy" ID="{5ACD229C-636B-47F0-93A8-B1AFB1E41127}">
									<Language>SFX</Language>
									<AudioFile>Solly Lazy Guy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="511160370"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Solly Lazy Guy" ID="{5ACD229C-636B-47F0-93A8-B1AFB1E41127}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Willy" ID="{46FB61E4-7040-429B-8C4F-BA65A7568123}" ShortID="90661583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Willy Water cooler guy" ID="{6B64F9FD-7B0A-4540-8D6B-897935981A47}">
									<Language>SFX</Language>
									<AudioFile>Willy Water cooler guy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="268915267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Willy Water cooler guy" ID="{6B64F9FD-7B0A-4540-8D6B-897935981A47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Ambience" ID="{DB1EB560-EA5D-41EF-8B46-DDF1683B7FF9}" ShortID="384017772">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience, Office Building, Corridor, Voices Behind Wall, Water Cooler 01 SND42165" ID="{E486DAEC-F8ED-40EC-B44C-7198DC088DB7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.6"/>
								<Property Name="LoopBegin" Type="Real64" Value="1.734"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambience, Office Building, Corridor, Voices Behind Wall, Water Cooler 01 SND42165.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="587706952"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience, Office Building, Corridor, Voices Behind Wall, Water Cooler 01 SND42165" ID="{E486DAEC-F8ED-40EC-B44C-7198DC088DB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
