<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F38CA502-7A8F-4C17-9C6F-B23E2711BE69}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F38CA502-7A8F-4C17-9C6F-B23E2711BE69}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Day 01 Music" ID="{2D78ED00-49FB-422F-B24F-870494B21CFC}" ShortID="88753312">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Day 01 draft 01" ID="{3DAE65E9-E580-4EDC-85BA-26955C777279}" ShortID="593101175">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="153600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDCFB789-019A-47F7-96B8-5A52D10A3E19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Day 01 draft 01" ID="{6C7F6A9D-CD1E-41E1-B586-24CFA0560183}" ShortID="558410942">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9479F67-7ED7-4A93-BD14-5CA997B4BEE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Day 01 draft 01" ID="{B8570247-35D7-482F-9419-E959FFADF52D}">
											<Language>SFX</Language>
											<AudioFile>Day 01 draft 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159697679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{87F0D217-ACB2-4606-BBB0-26FEEB279041}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D174FAE3-3ACD-4E0F-B74C-163EB2E96ED9}">
											<ClipList>
												<MusicClip Name="Day 01 draft 01" ID="{210ED341-0975-4AA8-A5E4-F50531300DF6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="153600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Day 01 draft 01" ID="{B8570247-35D7-482F-9419-E959FFADF52D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8286B785-A236-4FA6-A775-35247B605C31}"/>
								<MusicCue Name="Exit Cue" ID="{FE780B13-C309-4AFB-9217-73A4B01C032C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="153600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5B73F587-603C-4DD8-868D-A5D4E505824D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{97AAC6C9-5A3C-4663-80F3-B8D17B867EFB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DAEF8D96-7FEA-4826-A826-675F798FC02E}" ShortID="723751472">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{32742DCB-D0CC-4157-83E9-4900AF7850E9}" ShortID="1020629521">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Day 01 draft 01" ID="{3DAE65E9-E580-4EDC-85BA-26955C777279}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
