<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFB02F0F-AE93-4029-BF67-E78BD3A2D8AB}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFB02F0F-AE93-4029-BF67-E78BD3A2D8AB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{E0727D6D-735D-4D69-AD36-E5FD3EF4C196}">
					<ChildrenList>
						<Action Name="" ID="{582EA507-736F-4C6D-B85E-3E80825C0939}" ShortID="828039818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day 01 Music" ID="{2D78ED00-49FB-422F-B24F-870494B21CFC}" WorkUnitID="{F38CA502-7A8F-4C17-9C6F-B23E2711BE69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{1DAD460B-B5A8-4A32-8952-CF0393FDBA08}">
					<ChildrenList>
						<Action Name="" ID="{7F51C6CD-0FB6-413D-8CF4-80434A1C05C3}" ShortID="658727354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{8F3F10C4-FE30-49CE-BF86-8605556B8741}" WorkUnitID="{55B49093-2A1D-43FD-ABC2-D9BC4C5B4C05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{9FC514E7-4D32-4503-96D3-80E3B1600AF1}">
					<ChildrenList>
						<Action Name="" ID="{DC0FD0EA-2B05-488A-8B49-500423050569}" ShortID="449445714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{3C2831B3-3CED-4A85-B6D2-07BE5AA315AB}" WorkUnitID="{55B49093-2A1D-43FD-ABC2-D9BC4C5B4C05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
