<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D452D3E4-8839-4870-8DC9-269CAFD42E67}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D452D3E4-8839-4870-8DC9-269CAFD42E67}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A014A8A2-0907-4637-BF39-932AB2150650}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BA2E3E62-8F99-4031-8B99-12E4C1B65FCE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
